# activiti-demo

./: pom.xml
src/main/java/com/cetcxl/activity/: ActivityDemoApplication.java
src/main/java/com/cetcxl/activity/config/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cetcxl/activity/config/activiti/: ActivitiConfiguration.java  AssignmentTaskListener.java  CompleteTaskListener.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  MyExecutionListener.java  ProcessEndListener.java  ProcessStartListener.java
src/main/java/com/cetcxl/activity/controller/: ActivitiVisualController.java  ActivityController.java  DeploymentController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  ProcessInstanceController.java  RestServiceController.java  StencilsetRestResource.java
src/main/java/com/cetcxl/activity/entity/: Department.java  Institution.java  Role.java  User.java
src/main/java/com/cetcxl/activity/repository/: DepartmentRepository.java  InstitutionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cetcxl/activity/utils/: Status.java  ToWeb.java
src/main/resources/: application.yml
src/main/resources/processes/: a.bpmn  act.bpmn
src/main/resources/templates/: deployment.html  index.html  instance.html  instanceDetail.html  task.html
src/test/java/com/cetcxl/activiti/: ProcessDeploymentTest.java  ProcessInstanceTest.java  ProcessTest.java  UserInfoTest.java
src/test/resources/: application.yml
